apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'DzToolbar'

    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'DzToolbar'
    artifact = 'dztoolbar'

    libraryDescription = 'A toolbar with view and controller for left, right and center on Android'

    siteUrl = 'https://github.com/dzungvu/dztoolbarlb'
    gitUrl = 'https://github.com/dzungvu/dztoolbarlb.git'

    libraryVersion = '1.0.0'

    developerId = 'dzungvu'
    developerName = 'Vu The Dung'
    developerEmail = 'dzungvucs@gmal.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
